/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_HYEL_Mugunhwa_DD_6car, position_in_vehid_chain % 6) {
    1:set_HYEL_Mugunhwa_DD_wagon;
    2:set_HYEL_Mugunhwa_DD_wagon;
    3:set_HYEL_Mugunhwa_DD_wagon;
    4:set_HYEL_Mugunhwa_DD_wagon;
    5:set_HYEL_Mugunhwa_DD_engineT;
    set_HYEL_Mugunhwa_DD_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_Mugunhwa_DD_6car, extra_callback_info1) {
    1..5: HYEL_Mugunhwa_DD_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_HYEL_Mugunhwa_DD_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTPMSMstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }