/*--------------------------------------------------------------------
DTX 고려
--------------------------------------------------------------------*/
// Graphics
#include "DTX_Koryo_graphic.pnml"

// Switch
#include "DTX_Koryo_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTX_Koryo, 2485){
    property {
        name:                           string(STR_Group_DTX_Koryo_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          40000 kW;
        variant_group:                  DTX_Logo;
        }

    graphics {
        purchase:                       sw_DTX_Koryo_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTX_Koryo_8Car, 2486){
    property {
        name:                           string(STR_DTX_Koryo_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2024, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  DTX_Koryo;
        
        //spec
        speed:                          430km/h;
        power:                          40000 kW;
        weight:                         60 ton;
        tractive_effort_coefficient:    0.86;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 140;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
    
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
	graphics {
        default:                        sw_DTX_Koryo_8car_reversed;
        articulated_part:               sw_articulated_DTX_Koryo_8car;
        purchase:                       sw_DTX_Koryo_purchase;
        speed:                          sw_DTX_Koryo_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_DTX_Koryo_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTX_Koryo_10Car, 2487){
    property {
        name:                           string(STR_DTX_Koryo_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2024, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  DTX_Koryo;
        
        //spec
        speed:                          430km/h;
        power:                          40000 kW;
        weight:                         60 ton;
        tractive_effort_coefficient:    0.86;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 140;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
    
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
	graphics {
        default:                        sw_DTX_Koryo_10car_reversed;
        articulated_part:               sw_articulated_DTX_Koryo_10car;
        purchase:                       sw_DTX_Koryo_purchase;
        speed:                          sw_DTX_Koryo_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_DTX_Koryo_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTX_Koryo_16Car, 2488){
    property {
        name:                           string(STR_DTX_Koryo_16Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2024, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  DTX_Koryo;
        
        //spec
        speed:                          430km/h;
        power:                          40000 kW;
        weight:                         60 ton;
        tractive_effort_coefficient:    0.86;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 140;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
    
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
	graphics {
        default:                        sw_DTX_Koryo_16car_reversed;
        articulated_part:               sw_articulated_DTX_Koryo_16car;
        purchase:                       sw_DTX_Koryo_purchase;
        speed:                          sw_DTX_Koryo_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_DTX_Koryo_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTX_Koryo_20Car, 2489){
    property {
        name:                           string(STR_DTX_Koryo_20Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2024, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  DTX_Koryo;
        
        //spec
        speed:                          430km/h;
        power:                          40000 kW;
        weight:                         60 ton;
        tractive_effort_coefficient:    0.86;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 140;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
    
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
	graphics {
        default:                        sw_DTX_Koryo_20car_reversed;
        articulated_part:               sw_articulated_DTX_Koryo_20car;
        purchase:                       sw_DTX_Koryo_purchase;
        speed:                          sw_DTX_Koryo_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_DTX_Koryo_sound;
        }
        }