/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색
// 열차
// 편성그래픽
// 6량
switch (FEAT_TRAINS, SELF, sw_IMR_001_6car, position_in_vehid_chain % 6) {
    1:set_IMR_001_panto_wagon_M1;
    2:set_IMR_001_wagon_MT;
    3:set_IMR_001_wagon_MT;
    4:set_IMR_001_panto_wagon_M2;
    5:set_IMR_001_engineT;
    set_IMR_001_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_IMR_001_6car_r, position_in_vehid_chain % 6) {
    1:set_IMR_001_panto_wagon_M2_r;
    2:set_IMR_001_wagon_MT_r;
    3:set_IMR_001_wagon_MT_r;
    4:set_IMR_001_panto_wagon_M1_r;
    5:set_IMR_001_engineH_r;
    set_IMR_001_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_IMR_001_6car_flipped, vehicle_is_flipped){
    0: sw_IMR_001_6car_r;
    sw_IMR_001_6car;
}

switch(FEAT_TRAINS, PARENT, sw_IMR_001_6car_reversed, vehicle_is_reversed){
    0: sw_IMR_001_6car;
    sw_IMR_001_6car_flipped;
}

// 8량
switch (FEAT_TRAINS, SELF, sw_IMR_001_8car, position_in_vehid_chain % 8) {
    1:set_IMR_001_panto_wagon_M1;
    2:set_IMR_001_wagon_MT;
    3:set_IMR_001_wagon_MT;
    4:set_IMR_001_wagon_MT;
    5:set_IMR_001_wagon_MT;
    6:set_IMR_001_panto_wagon_M2;
    7:set_IMR_001_engineT;
    set_IMR_001_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_IMR_001_8car_r, position_in_vehid_chain % 8) {
    1:set_IMR_001_panto_wagon_M2_r;
    2:set_IMR_001_wagon_MT_r;
    3:set_IMR_001_wagon_MT_r;
    4:set_IMR_001_wagon_MT_r;
    5:set_IMR_001_wagon_MT_r;
    6:set_IMR_001_panto_wagon_M1_r;
    7:set_IMR_001_engineH_r;
    set_IMR_001_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_IMR_001_8car_flipped, vehicle_is_flipped){
    0: sw_IMR_001_8car_r;
    sw_IMR_001_8car;
}

switch(FEAT_TRAINS, PARENT, sw_IMR_001_8car_reversed, vehicle_is_reversed){
    0: sw_IMR_001_8car;
    sw_IMR_001_8car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_IMR_001_6car, extra_callback_info1) {
    1..5: IMR_001_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_IMR_001_8car, extra_callback_info1) {
    1..7: IMR_001_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 수송량
// 사운드
switch(FEAT_TRAINS, SELF, sw_IMR_001_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBASicStart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_IMR_001_speed, Use_max_virtual_speed) {
    1: return Regular_Speed_Train;
    return 150;
    }