/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
IMR-001
--------------------------------------------------------------------*/
spriteset(set_IMR_001_engineH, "src/metro/IMR_001/IMR_001.png"){
    DTS_temp(80, 0)
}

spriteset(set_IMR_001_engineH_r, "src/metro/IMR_001/IMR_001.png"){
    DTS_temp(80, 27)
}

spriteset(set_IMR_001_panto_wagon_M1, "src/metro/IMR_001/IMR_001.png") {
    DTS_temp(80, 54)
}

spriteset(set_IMR_001_panto_wagon_M1_r, "src/metro/IMR_001/IMR_001.png") {
    DTS_temp_r(80, 54)
}

spriteset(set_IMR_001_wagon_MT, "src/metro/IMR_001/IMR_001.png") {
    DTS_temp(80, 81)
}

spriteset(set_IMR_001_wagon_MT_r, "src/metro/IMR_001/IMR_001.png") {
    DTS_temp_r(80, 81)
}

spriteset(set_IMR_001_panto_wagon_M2, "src/metro/IMR_001/IMR_001.png") {
    DTS_temp(80, 108)
}

spriteset(set_IMR_001_panto_wagon_M2_r, "src/metro/IMR_001/IMR_001.png") {
    DTS_temp_r(80, 108)
}

spriteset(set_IMR_001_engineT_r, "src/metro/IMR_001/IMR_001.png"){
    DTS_temp(80, 135)
}

spriteset(set_IMR_001_engineT, "src/metro/IMR_001/IMR_001.png"){
    DTS_temp(80, 162)
}

/*--------------------------------------------------------------------
구매정보
-------------------------------------------------------------------*/
// 구매차량 그래픽
spriteset(set_IMR_001_purchase, "src/metro/IMR_001/IMR_001.png"){
    tmpl_purchase(0, 0)
}

switch(FEAT_TRAINS, SELF, sw_IMR_001_purchase, cargo_subtype) {
    set_IMR_001_purchase;
}