/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// N객차
switch(FEAT_TRAINS, SELF, sw_PEX_Super_N_wagon, random_bits % 4) {
    1: set_PEX_Super_wagon_NB;
    2: set_PEX_Super_wagon_NC;
    3: set_PEX_Super_wagon_ND;
    set_PEX_Super_wagon_NA;
}

switch (FEAT_TRAINS, SELF, sw_PEX_Super_N_wagon_1Car, position_in_vehid_chain % 1) {
    sw_PEX_Super_N_wagon; //default
    }

// SN객차
switch(FEAT_TRAINS, SELF, sw_PEX_Super_SN_wagon, random_bits % 2) {
    1: set_PEX_Super_wagon_SNB;
    set_PEX_Super_wagon_SNA;
}

switch (FEAT_TRAINS, SELF, sw_PEX_Super_SN_wagon_1Car, position_in_vehid_chain % 1) {
    sw_PEX_Super_SN_wagon; //default
    }

// D객차
switch(FEAT_TRAINS, SELF, sw_PEX_Super_D_wagon, random_bits % 3) {
    1: set_PEX_Super_wagon_DB;
    set_PEX_Super_wagon_DA;
}

switch (FEAT_TRAINS, SELF, sw_PEX_Super_D_wagon_1Car, position_in_vehid_chain % 1) {
    sw_PEX_Super_D_wagon; //default
    }

// 침대칸
switch (FEAT_TRAINS, SELF, sw_PEX_Super_wagon_B_1Car, position_in_vehid_chain % 1) {
    set_PEX_Super_wagon_B; //default
    }

// S객차
switch(FEAT_TRAINS, SELF, sw_PEX_Super_S_wagon, random_bits % 3) {
    1: set_PEX_Super_wagon_SB;
    set_PEX_Super_wagon_SA;
}

switch (FEAT_TRAINS, SELF, sw_PEX_Super_S_wagon_1Car, position_in_vehid_chain % 1) {
    sw_PEX_Super_S_wagon; //default
    }