/*--------------------------------------------------------------------
DTX-세종
--------------------------------------------------------------------*/
// Graphics
#include "DTX_Sejong_graphic.pnml"

// Switch
#include "DTX_Sejong_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTX_Sejong, 2493){
    property {
        name:                           string(STR_Group_DTX_Sejong_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          40000 kW;
        }

    graphics {
        purchase:                       sw_DTX_Sejong_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTX_Sejong_10Car, 2494){
    property {
        name:                           string(STR_DTX_Sejong_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2024, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  DTX_Sejong;
        
        //spec
        speed:                          331km/h;
        power:                          8800 kW;
        weight:                         60 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 120;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
    
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
	graphics {
        default:                        sw_DTX_Sejong_10car_reversed;
        articulated_part:               sw_articulated_DTX_Sejong_10car;
        purchase:                       sw_DTX_Sejong_purchase;
        speed:                          sw_DTX_Sejong_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_DTX_Sejong_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTX_Sejong_20Car, 2495){
    property {
        name:                           string(STR_DTX_Sejong_20Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2024, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  DTX_Sejong;
        
        //spec
        speed:                          331km/h;
        power:                          8800 kW;
        weight:                         60 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 120;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
    
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
	graphics {
        default:                        sw_DTX_Sejong_20car_reversed;
        articulated_part:               sw_articulated_DTX_Sejong_20car;
        purchase:                       sw_DTX_Sejong_purchase;
        speed:                          sw_DTX_Sejong_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_DTX_Sejong_sound;
        }
        }