/*--------------------------------------------------------------------
투명기관차
--------------------------------------------------------------------*/
// Graphics
#include "Transparency_graphic.pnml"

// Switch
#include "Transparency_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Transparency, 2520){
    property {
        name:                           string(STR_Transparency_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2030, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          20km/h;
        power:                          1231 kW;
        weight:                         132 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        visual_effect_and_powered:      VISUAL_EFFECT_DISABLE;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_NONE;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        set_Transparency_engine;
        purchase:                       set_Transparency_purchase;
        cargo_capacity:                 0;
        cost_factor:                    10;
        running_cost_factor:            150;
        }
        }