/*--------------------------------------------------------------------
CRH
--------------------------------------------------------------------*/
// Graphics
#include "CRH_graphic.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, CRH_Logo, 2518){
    property {
        name:                           string(STR_Group_CRH_Logo_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          2592 kW;
        }

    graphics {
        purchase:                       set_CRH_Logo_purchase;
        }
        }

/*--------------------------------------------------------------------
열차 리스트
--------------------------------------------------------------------*/
#include "CRH1/CRH1.pnml"
#include "CRH1E/CRH1E.pnml"
#include "CRH1A_A/CRH1A_A.pnml"
#include "CRH2/CRH2.pnml"
#include "CRH2C/CRH2C.pnml"
#include "CRH3/CRH3.pnml"
#include "CRH380A/CRH380A.pnml"
#include "CRH380B/CRH380B.pnml"
#include "CRH380C/CRH380C.pnml"
#include "CRH380D/CRH380D.pnml"
#include "CR380AJ/CR380AJ.pnml"
#include "CR400AF/CR400AF.pnml"
#include "CR400AF_Z/CR400AF_Z.pnml"
#include "CR400BF/CR400BF.pnml"
#include "CR400BF_C/CR400BF_C.pnml"
#include "CR400BF_Z/CR400BF_Z.pnml"