/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//객차
switch(FEAT_TRAINS, SELF, sw_Express_Luggage_1999_wagon, cargo_subtype) {
    1: set_Express_Luggage_VB;
    2: set_Express_Luggage_LOM;
    set_Express_Luggage_VA;
}

switch(FEAT_TRAINS, SELF, sw_Express_Luggage_2005_wagon, cargo_subtype) {
    1: set_Express_Luggage_VB;
    2: set_Express_Luggage_LOM;
    3: set_Express_Luggage_LNM;
    set_Express_Luggage_VA;
}

switch(FEAT_TRAINS, SELF, sw_Express_Luggage_2007_wagon, cargo_subtype) {
    1: set_Express_Luggage_VB;
    2: set_Express_Luggage_LOM;
    3: set_Express_Luggage_LNM;
    4: set_Express_Luggage_MTB;
    set_Express_Luggage_VA;
}

switch(FEAT_TRAINS, SELF, sw_Express_Luggage_2009_wagon, cargo_subtype) {
    1: set_Express_Luggage_VB;
    2: set_Express_Luggage_LOM;
    3: set_Express_Luggage_LNM;
    4: set_Express_Luggage_MTB;
    5: set_Express_Luggage_A;
    6: set_Express_Luggage_B;
    7: set_Express_Luggage_C;
    8: set_Express_Luggage_D;
    set_Express_Luggage_VA;
}

switch(FEAT_TRAINS, SELF, sw_Express_Luggage_2012_wagon, cargo_subtype) {
     1: set_Express_Luggage_VB;
     2: set_Express_Luggage_LOM;
     3: set_Express_Luggage_LNM;
     4: set_Express_Luggage_MTB;
     5: set_Express_Luggage_A;
     6: set_Express_Luggage_B;
     7: set_Express_Luggage_C;
     8: set_Express_Luggage_D;
     9: set_Express_Luggage_OEA;
    10: set_Express_Luggage_OEB;
    11: set_Express_Luggage_OEC;
    12: set_Express_Luggage_OED;
    set_Express_Luggage_VA;
}

switch(FEAT_TRAINS, SELF, sw_Express_Luggage_2014_wagon, cargo_subtype) {
     1: set_Express_Luggage_VB;
     2: set_Express_Luggage_LOM;
     3: set_Express_Luggage_LNM;
     4: set_Express_Luggage_MTB;
     5: set_Express_Luggage_A;
     6: set_Express_Luggage_B;
     7: set_Express_Luggage_C;
     8: set_Express_Luggage_D;
     9: set_Express_Luggage_OEA;
    10: set_Express_Luggage_OEB;
    11: set_Express_Luggage_OEC;
    12: set_Express_Luggage_OED;
    13: set_Express_Luggage_OR;
    14: set_Express_Luggage_YL;
    15: set_Express_Luggage_PK;
    16: set_Express_Luggage_GN;
    set_Express_Luggage_VA;
}

switch(FEAT_TRAINS, SELF, sw_Express_Luggage_2018_wagon, cargo_subtype) {
     1: set_Express_Luggage_VB;
     2: set_Express_Luggage_LOM;
     3: set_Express_Luggage_LNM;
     4: set_Express_Luggage_MTB;
     5: set_Express_Luggage_A;
     6: set_Express_Luggage_B;
     7: set_Express_Luggage_C;
     8: set_Express_Luggage_D;
     9: set_Express_Luggage_OEA;
    10: set_Express_Luggage_OEB;
    11: set_Express_Luggage_OEC;
    12: set_Express_Luggage_OED;
    13: set_Express_Luggage_OR;
    14: set_Express_Luggage_YL;
    15: set_Express_Luggage_PK;
    16: set_Express_Luggage_GN;
    17: set_Express_Luggage_MP;
    set_Express_Luggage_VA;
}

switch(FEAT_TRAINS, SELF, sw_Express_Luggage_2022_wagon, cargo_subtype) {
     1: set_Express_Luggage_VB;
     2: set_Express_Luggage_LOM;
     3: set_Express_Luggage_LNM;
     4: set_Express_Luggage_MTB;
     5: set_Express_Luggage_A;
     6: set_Express_Luggage_B;
     7: set_Express_Luggage_C;
     8: set_Express_Luggage_D;
     9: set_Express_Luggage_OEA;
    10: set_Express_Luggage_OEB;
    11: set_Express_Luggage_OEC;
    12: set_Express_Luggage_OED;
    13: set_Express_Luggage_OR;
    14: set_Express_Luggage_YL;
    15: set_Express_Luggage_PK;
    16: set_Express_Luggage_GN;
    17: set_Express_Luggage_MP;
    18: set_Express_Luggage_EA;
    19: set_Express_Luggage_EB;
    20: set_Express_Luggage_WN;
    set_Express_Luggage_VA;
}

switch(FEAT_TRAINS, SELF, sw_Express_Luggage_2024_wagon, cargo_subtype) {
     1: set_Express_Luggage_VB;
     2: set_Express_Luggage_LOM;
     3: set_Express_Luggage_LNM;
     4: set_Express_Luggage_MTB;
     5: set_Express_Luggage_A;
     6: set_Express_Luggage_B;
     7: set_Express_Luggage_C;
     8: set_Express_Luggage_D;
     9: set_Express_Luggage_OEA;
    10: set_Express_Luggage_OEB;
    11: set_Express_Luggage_OEC;
    12: set_Express_Luggage_OED;
    13: set_Express_Luggage_OR;
    14: set_Express_Luggage_YL;
    15: set_Express_Luggage_PK;
    16: set_Express_Luggage_GN;
    17: set_Express_Luggage_MP;
    18: set_Express_Luggage_EA;
    19: set_Express_Luggage_EB;
    20: set_Express_Luggage_WN;
    21: set_Express_Luggage_GL;
    set_Express_Luggage_VA;
}

switch(FEAT_TRAINS, SELF, sw_Express_Luggage_wagon, current_year) {
    0..2004: sw_Express_Luggage_1999_wagon;
    2005..2006: sw_Express_Luggage_2005_wagon;
    2007..2008: sw_Express_Luggage_2007_wagon;
    2009..2011: sw_Express_Luggage_2009_wagon;
    2012..2013: sw_Express_Luggage_2012_wagon;
    2014..2017: sw_Express_Luggage_2014_wagon;
    2018..2021: sw_Express_Luggage_2018_wagon;
    2022..2023: sw_Express_Luggage_2022_wagon;
    sw_Express_Luggage_2024_wagon;
    }