/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_CLuggage_Car_Red, "src_Chinese\wagon\Luggage_Car\Luggage_Car.png") {
    DTS_temp(80, 0)
}

spriteset(set_CLuggage_Car_Green, "src_Chinese\wagon\Luggage_Car\Luggage_Car.png") {
    DTS_temp(80, 27)
}

spriteset(set_CLuggage_Car_WhiteA, "src_Chinese\wagon\Luggage_Car\Luggage_Car.png") {
    DTS_temp(80, 54)
}

spriteset(set_CLuggage_Car_WhiteB, "src_Chinese\wagon\Luggage_Car\Luggage_Car.png") {
    DTS_temp(80, 81)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
spriteset(set_CLuggage_Car_purchase, "src_Chinese\wagon\Luggage_Car\Luggage_Car.png"){
    tmpl_wagon_purchase(0, 0)
}

switch(FEAT_TRAINS, SELF, sw_CLuggage_Car_purchase, cargo_subtype) {
    set_CLuggage_Car_purchase;
}