/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Shinkansen_H5);   // H5
    return string(STR_REFIT_LIVERY_Shinkansen_E5);
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_E6_E8_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Shinkansen_E5_E8);
    2: return string(STR_REFIT_LIVERY_Shinkansen_H5_E6);
    3: return string(STR_REFIT_LIVERY_Shinkansen_H5_E8);
    return string(STR_REFIT_LIVERY_Shinkansen_E5_E6);
}

// 도색
// 10량
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_engineH, cargo_subtype) {
    1: set_Shinkansen_H5_engineH;   // H5
    set_Shinkansen_E5_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_panto_wagon_A, cargo_subtype) {
    1: set_Shinkansen_H5_panto_wagon_A; // H5
    set_Shinkansen_E5_panto_wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_wagon, cargo_subtype) {
    1: set_Shinkansen_H5_wagon;   // H5
    set_Shinkansen_E5_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_green_wagon, cargo_subtype) {
    1: set_Shinkansen_H5_green_wagon; // H5
    set_Shinkansen_E5_green_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_panto_wagon_B, cargo_subtype) {
    1: set_Shinkansen_H5_panto_wagon_B; // H5
    set_Shinkansen_E5_panto_wagon_B;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_engineT, cargo_subtype) {
    1: set_Shinkansen_H5_engineT;   // H5
    set_Shinkansen_E5_engineT;
}

// 10량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_engineH_r, cargo_subtype) {
    1: set_Shinkansen_H5_engineH_r;   // H5
    set_Shinkansen_E5_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_panto_wagon_A_r, cargo_subtype) {
    1: set_Shinkansen_H5_panto_wagon_A_r; // H5
    set_Shinkansen_E5_panto_wagon_A_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_wagon_r, cargo_subtype) {
    1: set_Shinkansen_H5_wagon_r;   // H5
    set_Shinkansen_E5_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_green_wagon_r, cargo_subtype) {
    1: set_Shinkansen_H5_green_wagon_r; // H5
    set_Shinkansen_E5_green_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_panto_wagon_B_r, cargo_subtype) {
    1: set_Shinkansen_H5_panto_wagon_B_r; // H5
    set_Shinkansen_E5_panto_wagon_B_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_engineT_r, cargo_subtype) {
    1: set_Shinkansen_H5_engineT_r;   // H5
    set_Shinkansen_E5_engineT_r;
}

// 17량 중련
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_E6_E8_engineH, cargo_subtype) {
    1: set_Shinkansen_E5_engineH;
    2: set_Shinkansen_H5_engineH;
    3: set_Shinkansen_H5_engineH;
    set_Shinkansen_E5_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_E6_E8_panto_wagon_A, cargo_subtype) {
    1: set_Shinkansen_E5_panto_wagon_A;
    2: set_Shinkansen_H5_panto_wagon_A;
    3: set_Shinkansen_H5_panto_wagon_A;
    set_Shinkansen_E5_panto_wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_E6_E8_wagon, cargo_subtype) {
    1: set_Shinkansen_E5_wagon;
    2: set_Shinkansen_H5_wagon;
    3: set_Shinkansen_H5_wagon;
    set_Shinkansen_E5_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_E6_E8_green_wagon, cargo_subtype) {
    1: set_Shinkansen_E5_green_wagon;
    2: set_Shinkansen_H5_green_wagon;
    3: set_Shinkansen_H5_green_wagon;
    set_Shinkansen_E5_green_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_E6_E8_panto_wagon_B, cargo_subtype) {
    1: set_Shinkansen_E5_panto_wagon_B;
    2: set_Shinkansen_H5_panto_wagon_B;
    3: set_Shinkansen_H5_panto_wagon_B;
    set_Shinkansen_E5_panto_wagon_B;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_E6_E8_engineT, cargo_subtype) {
    1: set_Shinkansen_E5_engineT;
    2: set_Shinkansen_H5_engineT;
    3: set_Shinkansen_H5_engineT;
    set_Shinkansen_E5_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_E6_E8_engineT_2, cargo_subtype) {
    1: set_Shinkansen_E5_engineT_2;
    2: set_Shinkansen_H5_engineT_2;
    3: set_Shinkansen_H5_engineT_2;
    set_Shinkansen_E5_engineT_2;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E8_engineH, cargo_subtype) {
    1: set_Shinkansen_E8_engineH;
    2: set_Shinkansen_E6_engineH;
    3: set_Shinkansen_E8_engineH;
    set_Shinkansen_E6_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E8_panto_wagon_A, cargo_subtype) {
    1: set_Shinkansen_E8_panto_wagon_A;
    2: set_Shinkansen_E6_panto_wagon_A;
    3: set_Shinkansen_E8_panto_wagon_A;
    set_Shinkansen_E6_panto_wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E8_wagon, cargo_subtype) {
    1: set_Shinkansen_E8_wagon;
    2: set_Shinkansen_E6_wagon;
    3: set_Shinkansen_E8_wagon;
    set_Shinkansen_E6_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E8_panto_wagon_B, cargo_subtype) {
    1: set_Shinkansen_E8_panto_wagon_B;
    2: set_Shinkansen_E6_panto_wagon_B;
    3: set_Shinkansen_E8_panto_wagon_B;
    set_Shinkansen_E6_panto_wagon_B;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E8_engineT, cargo_subtype) {
    1: set_Shinkansen_E8_engineT;
    2: set_Shinkansen_E6_engineT;
    3: set_Shinkansen_E8_engineT;
    set_Shinkansen_E6_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E8_engineT_E5H5, cargo_subtype) {
    1: set_Shinkansen_E8_engineT_E5H5;
    2: set_Shinkansen_E6_engineT_E5H5;
    3: set_Shinkansen_E8_engineT_E5H5;
    set_Shinkansen_E6_engineT_E5H5;
}

// 17량 중련 뒤집힘
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_E6_E8_engineH_r, cargo_subtype) {
    1: set_Shinkansen_E5_engineH_r;
    2: set_Shinkansen_H5_engineH_r;
    3: set_Shinkansen_H5_engineH_r;
    set_Shinkansen_E5_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_E6_E8_panto_wagon_A_r, cargo_subtype) {
    1: set_Shinkansen_E5_panto_wagon_A_r;
    2: set_Shinkansen_H5_panto_wagon_A_r;
    3: set_Shinkansen_H5_panto_wagon_A_r;
    set_Shinkansen_E5_panto_wagon_A_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_E6_E8_wagon_r, cargo_subtype) {
    1: set_Shinkansen_E5_wagon_r;
    2: set_Shinkansen_H5_wagon_r;
    3: set_Shinkansen_H5_wagon_r;
    set_Shinkansen_E5_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_E6_E8_green_wagon_r, cargo_subtype) {
    1: set_Shinkansen_E5_green_wagon_r;
    2: set_Shinkansen_H5_green_wagon_r;
    3: set_Shinkansen_H5_green_wagon_r;
    set_Shinkansen_E5_green_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_E6_E8_panto_wagon_B_r, cargo_subtype) {
    1: set_Shinkansen_E5_panto_wagon_B_r;
    2: set_Shinkansen_H5_panto_wagon_B_r;
    3: set_Shinkansen_H5_panto_wagon_B_r;
    set_Shinkansen_E5_panto_wagon_B_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_E6_E8_engineT_r, cargo_subtype) {
    1: set_Shinkansen_E5_engineT_r;
    2: set_Shinkansen_H5_engineT_r;
    3: set_Shinkansen_H5_engineT_r;
    set_Shinkansen_E5_engineT_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E8_engineH_r, cargo_subtype) {
    1: set_Shinkansen_E8_engineH_r;
    2: set_Shinkansen_E6_engineH_r;
    3: set_Shinkansen_E8_engineH_r;
    set_Shinkansen_E6_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E8_panto_wagon_A_r, cargo_subtype) {
    1: set_Shinkansen_E8_panto_wagon_A_r;
    2: set_Shinkansen_E6_panto_wagon_A_r;
    3: set_Shinkansen_E8_panto_wagon_A_r;
    set_Shinkansen_E6_panto_wagon_A_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E8_wagon_r, cargo_subtype) {
    1: set_Shinkansen_E8_wagon_r;
    2: set_Shinkansen_E6_wagon_r;
    3: set_Shinkansen_E8_wagon_r;
    set_Shinkansen_E6_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E8_panto_wagon_B_r, cargo_subtype) {
    1: set_Shinkansen_E8_panto_wagon_B_r;
    2: set_Shinkansen_E6_panto_wagon_B_r;
    3: set_Shinkansen_E8_panto_wagon_B_r;
    set_Shinkansen_E6_panto_wagon_B_r;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_E8_engineT_r, cargo_subtype) {
    1: set_Shinkansen_E8_engineT_r;
    2: set_Shinkansen_E6_engineT_r;
    3: set_Shinkansen_E8_engineT_r;
    set_Shinkansen_E6_engineT_r;
}

// 편성
switch (FEAT_TRAINS, SELF, sw_Shinkansen_E5_10car, position_in_vehid_chain % 10) {
    1:sw_Shinkansen_E5_wagon;
    2:sw_Shinkansen_E5_panto_wagon_A;
    3:sw_Shinkansen_E5_wagon;
    4:sw_Shinkansen_E5_wagon;
    5:sw_Shinkansen_E5_wagon;
    6:sw_Shinkansen_E5_panto_wagon_B;
    7:sw_Shinkansen_E5_green_wagon;
    8:sw_Shinkansen_E5_wagon;
    9:sw_Shinkansen_E5_engineT;
    sw_Shinkansen_E5_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Shinkansen_E5_10car_r, position_in_vehid_chain % 10) {
    1:sw_Shinkansen_E5_wagon_r;
    2:sw_Shinkansen_E5_green_wagon_r;
    3:sw_Shinkansen_E5_panto_wagon_B_r;
    4:sw_Shinkansen_E5_wagon_r;
    5:sw_Shinkansen_E5_wagon_r;
    6:sw_Shinkansen_E5_wagon_r;
    7:sw_Shinkansen_E5_panto_wagon_A_r;
    8:sw_Shinkansen_E5_wagon_r;
    9:sw_Shinkansen_E5_engineH_r;
    sw_Shinkansen_E5_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_10car_flipped, vehicle_is_flipped){
    0: sw_Shinkansen_E5_10car_r;
    sw_Shinkansen_E5_10car;
}

switch(FEAT_TRAINS, PARENT, sw_Shinkansen_E5_10car_reversed, vehicle_is_reversed){
    0: sw_Shinkansen_E5_10car;
    sw_Shinkansen_E5_10car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_Shinkansen_E5_17car, position_in_vehid_chain % 17) {
    1:sw_Shinkansen_E5_E6_E8_wagon;
    2:sw_Shinkansen_E5_E6_E8_panto_wagon_A;
    3:sw_Shinkansen_E5_E6_E8_wagon;
    4:sw_Shinkansen_E5_E6_E8_wagon;
    5:sw_Shinkansen_E5_E6_E8_wagon;
    6:sw_Shinkansen_E5_E6_E8_panto_wagon_B;
    7:sw_Shinkansen_E5_E6_E8_green_wagon;
    8:sw_Shinkansen_E5_E6_E8_wagon;
    9:sw_Shinkansen_E5_E6_E8_engineT;
    10:sw_Shinkansen_E6_E8_engineH;
    11:sw_Shinkansen_E6_E8_panto_wagon_A;
    12:sw_Shinkansen_E6_E8_wagon;
    13:sw_Shinkansen_E6_E8_wagon;
    14:sw_Shinkansen_E6_E8_wagon;
    15:sw_Shinkansen_E6_E8_panto_wagon_B;
    16:sw_Shinkansen_E6_E8_engineT;
    sw_Shinkansen_E5_E6_E8_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Shinkansen_E5_17car_r, position_in_vehid_chain % 17) {
    1:sw_Shinkansen_E6_E8_panto_wagon_B_r;
    2:sw_Shinkansen_E6_E8_wagon_r;
    3:sw_Shinkansen_E6_E8_wagon_r;
    4:sw_Shinkansen_E6_E8_wagon_r;
    5:sw_Shinkansen_E6_E8_panto_wagon_A_r;
    6:sw_Shinkansen_E6_E8_engineH_r;
    7:sw_Shinkansen_E5_E6_E8_engineT_2;
    8:sw_Shinkansen_E5_E6_E8_wagon_r;
    9:sw_Shinkansen_E5_E6_E8_green_wagon_r;
    10:sw_Shinkansen_E5_E6_E8_panto_wagon_B_r;
    11:sw_Shinkansen_E5_E6_E8_wagon_r;
    12:sw_Shinkansen_E5_E6_E8_wagon_r;
    13:sw_Shinkansen_E5_E6_E8_wagon_r;
    14:sw_Shinkansen_E5_E6_E8_panto_wagon_A_r;
    15:sw_Shinkansen_E5_E6_E8_wagon_r;
    16:sw_Shinkansen_E5_E6_E8_engineH_r;
    sw_Shinkansen_E6_E8_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_17car_flipped, vehicle_is_flipped){
    0: sw_Shinkansen_E5_17car_r;
    sw_Shinkansen_E5_17car;
}

switch(FEAT_TRAINS, PARENT, sw_Shinkansen_E5_17car_reversed, vehicle_is_reversed){
    0: sw_Shinkansen_E5_17car;
    sw_Shinkansen_E5_17car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_E5_10car, extra_callback_info1) {
    1..9: Shinkansen_E5_H5_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_E5_17car, extra_callback_info1) {
    1..16: Shinkansen_E5_H5_E6_17Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 320;
    }