/*--------------------------------------------------------------------
DTX-태백
--------------------------------------------------------------------*/
// Graphics
#include "DTX_Taebaek_graphic.pnml"

// Switch
#include "DTX_Taebaek_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTX_Taebaek, 2431){
    property {
        name:                           string(STR_Group_DTX_Taebaek_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          10000 kW;
        variant_group:                  DTX_Logo;
        }

    graphics {
        purchase:                       sw_DTX_Taebaek_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTX_Taebaek_6Car, 2462){
    property {
        name:                           string(STR_DTX_Taebaek_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  DTX_Taebaek;
        
        //spec
        speed:                          260km/h;
        power:                          9112 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        visual_effect_and_powered:      VISUAL_EFFECT_DISABLE;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 80;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
    
    graphics {
        default:                        sw_DTX_Taebaek_6car;
        articulated_part:               sw_articulated_DTX_Taebaek_6car;
        purchase:                       sw_DTX_Taebaek_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_DTX_Taebaek_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 8량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTX_Taebaek_8Car, 2134){
    property {
        name:                           string(STR_DTX_Taebaek_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  DTX_Taebaek;
        
        //spec
        speed:                          260km/h;
        power:                          10000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        visual_effect_and_powered:      VISUAL_EFFECT_DISABLE;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 80;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
    
    graphics {
        default:                        sw_DTX_Taebaek_8car;
        articulated_part:               sw_articulated_DTX_Taebaek_8car;
        purchase:                       sw_DTX_Taebaek_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_DTX_Taebaek_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 10량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTX_Taebaek_10Car, 2432){
    property {
        name:                           string(STR_DTX_Taebaek_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  DTX_Taebaek;
        
        //spec
        speed:                          260km/h;
        power:                          10000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        visual_effect_and_powered:      VISUAL_EFFECT_DISABLE;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 80;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
    
    graphics {
        default:                        sw_DTX_Taebaek_10car;
        articulated_part:               sw_articulated_DTX_Taebaek_10car;
        purchase:                       sw_DTX_Taebaek_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_DTX_Taebaek_sound;
        }
        }