/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_DTX_Taebaek_6car, position_in_vehid_chain % 6) {
    1:set_DTX_Taebaek_wagon;
    2:set_DTX_Taebaek_wagon;
    3:set_DTX_Taebaek_wagon;
    4:set_DTX_Taebaek_wagon;
    5:set_DTX_Taebaek_engineT;
    set_DTX_Taebaek_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_DTX_Taebaek_8car, position_in_vehid_chain % 8) {
    1:set_DTX_Taebaek_wagon;
    2:set_DTX_Taebaek_wagon;
    3:set_DTX_Taebaek_wagon;
    4:set_DTX_Taebaek_wagon;
    5:set_DTX_Taebaek_wagon;
    6:set_DTX_Taebaek_wagon;
    7:set_DTX_Taebaek_engineT;
    set_DTX_Taebaek_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_DTX_Taebaek_10car, position_in_vehid_chain % 10) {
    1:set_DTX_Taebaek_wagon;
    2:set_DTX_Taebaek_wagon;
    3:set_DTX_Taebaek_wagon;
    4:set_DTX_Taebaek_wagon;
    5:set_DTX_Taebaek_wagon;
    6:set_DTX_Taebaek_wagon;
    7:set_DTX_Taebaek_wagon;
    8:set_DTX_Taebaek_wagon;
    9:set_DTX_Taebaek_engineT;
    set_DTX_Taebaek_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Taebaek_6car, extra_callback_info1) {
    1..5: DTX_Taebaek_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Taebaek_8car, extra_callback_info1) {
    1..7: DTX_Taebaek_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Taebaek_10car, extra_callback_info1) {
    1..9: DTX_Taebaek_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_DTX_Taebaek_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTPMSMstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }