/*--------------------------------------------------------------------
KTX-온누리
--------------------------------------------------------------------*/
// Graphics
#include "KTX_Onnuri_graphic.pnml"

// Switch
#include "KTX_Onnuri_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, KTX_Onnuri, 2508){
    property {
        name:                           string(STR_Group_KTX_Onnuri_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          13800 kW;
        variant_group:                  KTX_Logo;
        }

    graphics {
        purchase:                       sw_KTX_Onnuri_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 8량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, KTX_Onnuri_8Car, 2509){
    property {
        name:                           string(STR_KTX_Onnuri_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2032, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  KTX_Onnuri;
        
        //spec
        speed:                          370km/h;
        power:                          13800 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.775;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 58;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_KTX_Onnuri_8car_reversed;
        articulated_part:               sw_articulated_KTX_Onnuri_8car;
        purchase:                       sw_KTX_Onnuri_purchase;
        speed:                          sw_KTX_Onnuri_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_KTX_Onnuri_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 10량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, KTX_Onnuri_10Car, 2510){
    property {
        name:                           string(STR_KTX_Onnuri_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2032, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  KTX_Onnuri;
        
        //spec
        speed:                          370km/h;
        power:                          18400 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.775;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 71;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_KTX_Onnuri_10car_reversed;
        articulated_part:               sw_articulated_KTX_Onnuri_10car;
        purchase:                       sw_KTX_Onnuri_purchase;
        speed:                          sw_KTX_Onnuri_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_KTX_Onnuri_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 16량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, KTX_Onnuri_16Car, 2529){
    property {
        name:                           string(STR_KTX_Onnuri_16Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2032, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  KTX_Onnuri;
        
        //spec
        speed:                          370km/h;
        power:                          18400 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.775;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 71;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_KTX_Onnuri_16car_reversed;
        articulated_part:               sw_articulated_KTX_Onnuri_16car;
        purchase:                       sw_KTX_Onnuri_purchase;
        speed:                          sw_KTX_Onnuri_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_KTX_Onnuri_sound;
        }
        }