/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
// 편성그래픽
// 8량
switch (FEAT_TRAINS, SELF, sw_KTX_Onnuri_8car, position_in_vehid_chain % 8) {
    1:set_KTX_Onnuri_wagon_M1;
    2:set_KTX_Onnuri_wagon_M2;
    3:set_KTX_Onnuri_wagon_M3;
    4:set_KTX_Onnuri_wagon_M2;
    5:set_KTX_Onnuri_wagon_M2;
    6:set_KTX_Onnuri_wagon_M4;
    7:set_KTX_Onnuri_engineT;
    set_KTX_Onnuri_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_Onnuri_8car_r, position_in_vehid_chain % 8) {
    1:set_KTX_Onnuri_wagon_M4_r;
    2:set_KTX_Onnuri_wagon_M2_r;
    3:set_KTX_Onnuri_wagon_M2_r;
    4:set_KTX_Onnuri_wagon_M3_r;
    5:set_KTX_Onnuri_wagon_M2_r;
    6:set_KTX_Onnuri_wagon_M1_r;
    7:set_KTX_Onnuri_engineH_r;
    set_KTX_Onnuri_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Onnuri_8car_flipped, vehicle_is_flipped){
    0: sw_KTX_Onnuri_8car_r;
    sw_KTX_Onnuri_8car;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_Onnuri_8car_reversed, vehicle_is_reversed){
    0: sw_KTX_Onnuri_8car;
    sw_KTX_Onnuri_8car_flipped;
}

// 10량
switch (FEAT_TRAINS, SELF, sw_KTX_Onnuri_10car, position_in_vehid_chain % 10) {
    1:set_KTX_Onnuri_wagon_M1;
    2:set_KTX_Onnuri_wagon_M2;
    3:set_KTX_Onnuri_wagon_M3_Only_10Car;
    4:set_KTX_Onnuri_wagon_DUP1;
    5:set_KTX_Onnuri_wagon_DUP2;
    6:set_KTX_Onnuri_wagon_M2;
    7:set_KTX_Onnuri_wagon_M2;
    8:set_KTX_Onnuri_wagon_M4;
    9:set_KTX_Onnuri_engineT;
    set_KTX_Onnuri_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_Onnuri_10car_r, position_in_vehid_chain % 10) {
    1:set_KTX_Onnuri_wagon_M4_r;
    2:set_KTX_Onnuri_wagon_M2_r;
    3:set_KTX_Onnuri_wagon_M2_r;
    4:set_KTX_Onnuri_wagon_DUP2_r;
    5:set_KTX_Onnuri_wagon_DUP1_r;
    6:set_KTX_Onnuri_wagon_M3_Only_10Car_r;
    7:set_KTX_Onnuri_wagon_M2_r;
    8:set_KTX_Onnuri_wagon_M1_r;
    9:set_KTX_Onnuri_engineH_r;
    set_KTX_Onnuri_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Onnuri_10car_flipped, vehicle_is_flipped){
    0: sw_KTX_Onnuri_10car_r;
    sw_KTX_Onnuri_10car;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_Onnuri_10car_reversed, vehicle_is_reversed){
    0: sw_KTX_Onnuri_10car;
    sw_KTX_Onnuri_10car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Onnuri_8car, extra_callback_info1) {
    1..7: KTX_Onnuri_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Onnuri_10car, extra_callback_info1) {
    1..9: KTX_Onnuri_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 수송량
// 사운드
switch(FEAT_TRAINS, SELF, sw_KTX_Onnuri_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBASicStart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_KTX_Onnuri_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 368;
    }