/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색
switch(FEAT_TRAINS, SELF, sw_HYEL_150_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_HYEL_150_SB);        // 바다도색
    return string(STR_REFIT_LIVERY_HYEL_150);
}

// 열차
switch(FEAT_TRAINS, SELF, sw_HYEL_150_engine, cargo_subtype) {
    1: set_HYEL_150_SB_engine;        // 바다도색
    set_HYEL_150_engine;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_HYEL_150_engine_1Car, position_in_vehid_chain % 1) {
    sw_HYEL_150_engine; //default
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_HYEL_150_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTPMSMstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }