/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 구매차량 등장년도
switch(FEAT_TRAINS, SELF, sw_Group_Luggage_1998_purchase, cargo_subtype) {
    set_Luggage_Olny_1998_purchase;
}

switch(FEAT_TRAINS, SELF, sw_Group_Luggage_1999_purchase, cargo_subtype) {
    set_Express_Luggage_1999_purchase;
}

switch(FEAT_TRAINS, SELF, sw_Group_Luggage_2005_purchase, cargo_subtype) {
    set_Luggage_Olny_2005_purchase;
}

switch(FEAT_TRAINS, SELF, sw_Group_Luggage_2018_purchase, cargo_subtype) {
    set_Express_Luggage_2018_purchase;
}

switch(FEAT_TRAINS, SELF, sw_Group_Luggage_2024_purchase, cargo_subtype) {
    set_Express_Luggage_2024_purchase;
}

switch(FEAT_TRAINS, SELF, sw_Group_Luggage_purchase, current_year) {
    0..1998: sw_Group_Luggage_1998_purchase;
    1999..2004: sw_Group_Luggage_1999_purchase;
    2005..2017: sw_Group_Luggage_2005_purchase;
    2018..2023: sw_Group_Luggage_2018_purchase;
    sw_Group_Luggage_2024_purchase;
    }