/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
// 열차
//편성
switch (FEAT_TRAINS, SELF, sw_Shinkansen_E6_7car, position_in_vehid_chain % 7) {
    1:set_Shinkansen_E6_panto_wagon_A;
    2:set_Shinkansen_E6_wagon;
    3:set_Shinkansen_E6_wagon;
    4:set_Shinkansen_E6_wagon;
    5:set_Shinkansen_E6_panto_wagon_B;
    6:set_Shinkansen_E6_engineT;
    set_Shinkansen_E6_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Shinkansen_E6_7car_r, position_in_vehid_chain % 7) {
    1:set_Shinkansen_E6_panto_wagon_B_r;
    2:set_Shinkansen_E6_wagon_r;
    3:set_Shinkansen_E6_wagon_r;
    4:set_Shinkansen_E6_wagon_r;
    5:set_Shinkansen_E6_panto_wagon_A_r;
    6:set_Shinkansen_E6_engineH_r;
    set_Shinkansen_E6_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_7car_flipped, vehicle_is_flipped){
    0: sw_Shinkansen_E6_7car_r;
    sw_Shinkansen_E6_7car;
}

switch(FEAT_TRAINS, PARENT, sw_Shinkansen_E6_7car_reversed, vehicle_is_reversed){
    0: sw_Shinkansen_E6_7car;
    sw_Shinkansen_E6_7car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_E6_7car, extra_callback_info1) {
    1..6: Shinkansen_E6_7Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_speed, Use_max_virtual_speed) {
    1: return High_Speed_Train;
    return 320;
    }