/*--------------------------------------------------------------------
쇼케이스 평판화차-미국형
--------------------------------------------------------------------*/
// Graphics
#include "Showcase_Flat_2F_wagon_graphic.pnml"

// Switch
#include "Showcase_Flat_2F_wagon_switch.pnml"

/*--------------------------------------------------------------------
화물차량 정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Showcase_Flat_2F, 2523){
    property {
        name:                           string(STR_Showcase_Flat_2F_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1967, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Group_Showcase;
        
        //spec
        power:                          0 kW;
        weight:                         15 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        visual_effect_and_powered:      VISUAL_EFFECT_DISABLE;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 0;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
        }

	graphics {
        default:                        sw_ShowCase_FLAT_2F_wagon_1Car;
        purchase:                       set_FLAT_2F_CAR_purchase;
        cargo_capacity:                 0;
        cost_factor:                    10;
        running_cost_factor:            150;
    }
    }