/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
MEL_150
--------------------------------------------------------------------*/
spriteset(set_MEL_150_engineH, "src/metro/MEL_150/MEL_150.png"){
    DTS_temp(80, 0)
}

spriteset(set_MEL_150_engineH_r, "src/metro/MEL_150/MEL_150.png"){
    DTS_temp(80, 27)
}

spriteset(set_MEL_150_panto_wagon_only_4car, "src/metro/MEL_150/MEL_150.png") {
    DTS_temp(80, 54)
}

spriteset(set_MEL_150_panto_wagon_only_4car_r, "src/metro/MEL_150/MEL_150.png") {
    DTS_temp_r(80, 54)
}

spriteset(set_MEL_150_panto_wagon, "src/metro/MEL_150/MEL_150.png") {
    DTS_temp(80, 81)
}

spriteset(set_MEL_150_panto_wagon_r, "src/metro/MEL_150/MEL_150.png") {
    DTS_temp_r(80, 81)
}

spriteset(set_MEL_150_wagon_MTT1, "src/metro/MEL_150/MEL_150.png") {
    DTS_temp(80, 108)
}

spriteset(set_MEL_150_wagon_MTT1_r, "src/metro/MEL_150/MEL_150.png") {
    DTS_temp_r(80, 108)
}

spriteset(set_MEL_150_2F_wagon, "src/metro/MEL_150/MEL_150.png") {
    DTS_temp(80, 135)
}

spriteset(set_MEL_150_2F_wagon_r, "src/metro/MEL_150/MEL_150.png") {
    DTS_temp_r(80, 135)
}

spriteset(set_MEL_150_engineT_r, "src/metro/MEL_150/MEL_150.png"){
    DTS_temp(80, 162)
}

spriteset(set_MEL_150_engineT, "src/metro/MEL_150/MEL_150.png"){
    DTS_temp(80, 189)
}

/*--------------------------------------------------------------------
구매정보
-------------------------------------------------------------------*/
// 구매차량 그래픽
spriteset(set_MEL_150_purchase, "src/metro/MEL_150/MEL_150.png"){
    tmpl_purchase(0, 0)
}

switch(FEAT_TRAINS, SELF, sw_MEL_150_purchase, cargo_subtype) {
    set_MEL_150_purchase;
}