/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_HYEL_15_engine_1Car, position_in_vehid_chain % 1) {
    set_HYEL_15_engine; //default
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_HYEL_15_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTPMSMstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }