/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_Luggage_Real_VA, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 0)
}

spriteset(set_Luggage_Real_VB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 27)
}

spriteset(set_Luggage_Real_LOM, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 54)
}

spriteset(set_Luggage_Real_LNM, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 81)
}

spriteset(set_Luggage_Real_MTB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 108)
}

spriteset(set_Luggage_Real_A, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 135)
}

spriteset(set_Luggage_Real_B, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 162)
}

spriteset(set_Luggage_Real_C, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 189)
}

spriteset(set_Luggage_Real_D, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 216)
}

spriteset(set_Luggage_Real_OEA, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 243)
}

spriteset(set_Luggage_Real_OEB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 270)
}

spriteset(set_Luggage_Real_OEC, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 297)
}

spriteset(set_Luggage_Real_OED, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 324)
}

spriteset(set_Luggage_Real_OR, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 351)
}

spriteset(set_Luggage_Real_YL, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 378)
}

spriteset(set_Luggage_Real_PK, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 405)
}

spriteset(set_Luggage_Real_GN, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 432)
}

spriteset(set_Luggage_Real_MP, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 459)
}

spriteset(set_Luggage_Real_EA, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 486)
}

spriteset(set_Luggage_Real_EB, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 513)
}

spriteset(set_Luggage_Real_WN, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 540)
}

spriteset(set_Luggage_Real_GL, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png") {
    wagon_1F_F(80, 567)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
// 구매차량 그래픽
spriteset(set_Luggage_Real_1999_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png"){
    tmpl_wagon_purchase(0, 0)
}

spriteset(set_Luggage_Real_2005_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png"){
    tmpl_wagon_purchase(0, 81)
}

spriteset(set_Luggage_Real_2018_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png"){
    tmpl_wagon_purchase(0, 459)
}

spriteset(set_Luggage_Real_2024_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/wagon/Luggage/Luggage_Real/Luggage_Real.png"){
    tmpl_wagon_purchase(0, 567)
}

// 구매차량 등장년도
switch(FEAT_TRAINS, SELF, sw_Luggage_Real_1999_purchase, cargo_subtype) {
    set_Luggage_Real_1999_purchase;
}

switch(FEAT_TRAINS, SELF, sw_Luggage_Real_2005_purchase, cargo_subtype) {
    set_Luggage_Real_2005_purchase;
}

switch(FEAT_TRAINS, SELF, sw_Luggage_Real_2018_purchase, cargo_subtype) {
    set_Luggage_Real_2018_purchase;
}

switch(FEAT_TRAINS, SELF, sw_Luggage_Real_2024_purchase, cargo_subtype) {
    set_Luggage_Real_2024_purchase;
}

switch(FEAT_TRAINS, SELF, sw_Luggage_Real_purchase, current_year) {
    0..2004: sw_Luggage_Real_1999_purchase;
    2005..2017: sw_Luggage_Real_2005_purchase;
    2018..2023: sw_Luggage_Real_2018_purchase;
    sw_Luggage_Real_2024_purchase;
    }