/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//속도
switch(FEAT_TRAINS, SELF, sw_Express_Post_car_1993_speed, cargo_subtype) {
   return 150;
}

switch(FEAT_TRAINS, SELF, sw_Express_Post_car_1998_speed, cargo_subtype) {
   1: return 120;
   return 150;
}

switch(FEAT_TRAINS, SELF, sw_Express_Post_car_1999_speed, cargo_subtype) {
   1: return 120;
   2: return 120;
   return 150;
}

switch(FEAT_TRAINS, SELF, sw_Express_Post_car_2005_speed, cargo_subtype) {
   1: return 120;
   2: return 120;
   3: return 120;
   4: return 120;
   5: return 150;
   return 150;
}

switch(FEAT_TRAINS, SELF, sw_Express_Post_car_speed_year, current_year) {
    0..1997: sw_Express_Post_car_1993_speed;
    1998: sw_Express_Post_car_1998_speed;
    1999..2004: sw_Express_Post_car_1999_speed;
    sw_Express_Post_car_2005_speed;
    }

switch(FEAT_TRAINS, SELF, sw_Express_Post_car_speed, Use_Passengercar_Real_speed) {
   1: sw_Express_Post_car_speed_year;
   return 0;
   }