/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//객차
switch(FEAT_TRAINS, SELF, sw_Express_Post_Car_1993_wagon, cargo_subtype) {
    set_Express_Post_Car_POST_M_1993;
}

switch(FEAT_TRAINS, SELF, sw_Express_Post_Car_1998_wagon, cargo_subtype) {
    1: set_Express_Post_Car_1998_G;
    set_Express_Post_Car_POST_M_1993;
}

switch(FEAT_TRAINS, SELF, sw_Express_Post_Car_1999_wagon, cargo_subtype) {
    1: set_Express_Post_Car_1998_G;
    2: set_Express_Post_Car_1999_G;
    set_Express_Post_Car_POST_M_1993;
}

switch(FEAT_TRAINS, SELF, sw_Express_Post_Car_2005_wagon, cargo_subtype) {
    1: set_Express_Post_Car_1998_G;
    2: set_Express_Post_Car_1999_G;
    3: set_Express_Post_Car_1998_B;
    4: set_Express_Post_Car_1999_B;
    5: set_Express_Post_Car_POST_M_2005;
    set_Express_Post_Car_POST_M_1993;
}

switch(FEAT_TRAINS, SELF, sw_Express_Post_Car_wagon, current_year) {
    0..1997: sw_Express_Post_Car_1993_wagon;
    1998: sw_Express_Post_Car_1998_wagon;
    1999..2004: sw_Express_Post_Car_1999_wagon;
    sw_Express_Post_Car_2005_wagon;
    }