/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//객차
switch(FEAT_TRAINS, SELF, sw_Luggage_Olny_1998_wagon, cargo_subtype) {
    set_Luggage_Olny_1998_G;
}

switch(FEAT_TRAINS, SELF, sw_Luggage_Olny_1999_wagon, cargo_subtype) {
    1: set_Luggage_Olny_1999_G;
    set_Luggage_Olny_1998_G;
}

switch(FEAT_TRAINS, SELF, sw_Luggage_Olny_2005_wagon, cargo_subtype) {
    1: set_Luggage_Olny_1999_G;
    2: set_Luggage_Olny_1998_B;
    3: set_Luggage_Olny_1999_B;
    set_Luggage_Olny_1998_G;
}

switch(FEAT_TRAINS, SELF, sw_Luggage_Olny_wagon, current_year) {
    0..1997: sw_Luggage_Olny_1998_wagon;
    1999..2004: sw_Luggage_Olny_1999_wagon;
    sw_Luggage_Olny_2005_wagon;
    }

switch (FEAT_TRAINS, SELF, sw_Luggage_Olny_wagon_1Car, position_in_vehid_chain % 1) {
    sw_Luggage_Olny_wagon; //default
    }