/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_DTX_Sobaek_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_DTX_Sobaek_260);
    return string(STR_REFIT_LIVERY_DTX_Sobaek_150);
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_DTX_Sobaek_4car, position_in_vehid_chain % 4) {
    1:set_DTX_Sobaek_wagon;
    2:set_DTX_Sobaek_wagon;
    3:set_DTX_Sobaek_engineT;
    set_DTX_Sobaek_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_DTX_Sobaek_6car, position_in_vehid_chain % 6) {
    1:set_DTX_Sobaek_wagon;
    2:set_DTX_Sobaek_wagon;
    3:set_DTX_Sobaek_wagon;
    4:set_DTX_Sobaek_wagon;
    5:set_DTX_Sobaek_engineT;
    set_DTX_Sobaek_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_DTX_Sobaek_8car, position_in_vehid_chain % 8) {
    1:set_DTX_Sobaek_wagon;
    2:set_DTX_Sobaek_wagon;
    3:set_DTX_Sobaek_wagon;
    4:set_DTX_Sobaek_wagon;
    5:set_DTX_Sobaek_wagon;
    6:set_DTX_Sobaek_wagon;
    7:set_DTX_Sobaek_engineT;
    set_DTX_Sobaek_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_DTX_Sobaek_10car, position_in_vehid_chain % 10) {
    1:set_DTX_Sobaek_wagon;
    2:set_DTX_Sobaek_wagon;
    3:set_DTX_Sobaek_wagon;
    4:set_DTX_Sobaek_wagon;
    5:set_DTX_Sobaek_wagon;
    6:set_DTX_Sobaek_wagon;
    7:set_DTX_Sobaek_wagon;
    8:set_DTX_Sobaek_wagon;
    9:set_DTX_Sobaek_engineT;
    set_DTX_Sobaek_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Sobaek_4car, extra_callback_info1) {
    1..3: DTX_Sobaek_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }
switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Sobaek_6car, extra_callback_info1) {
    1..5: DTX_Sobaek_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Sobaek_8car, extra_callback_info1) {
    1..7: DTX_Sobaek_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Sobaek_10car, extra_callback_info1) {
    1..9: DTX_Sobaek_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_DTX_Sobaek_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTPMSMstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_DTX_Sobaek_150_speed, Use_max_virtual_speed) {
    1: return Regular_Speed_Train;
    return 150;
    }

switch(FEAT_TRAINS, SELF, sw_DTX_Sobaek_260_speed, cargo_subtype) {
    return 260;
    }

switch(FEAT_TRAINS, SELF, sw_DTX_Sobaek_speed, cargo_subtype) {
      1: sw_DTX_Sobaek_260_speed;
    sw_DTX_Sobaek_150_speed;
}