/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색
switch(FEAT_TRAINS, SELF, sw_BB15000_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_BB15000_Korail);     // Korail
    2: return string(STR_REFIT_LIVERY_BB15000_En_Voyagee); // EN Voyagee
    return string(STR_REFIT_LIVERY_BB15000_Orginal);
}

// 열차
switch(FEAT_TRAINS, SELF, sw_BB15000_engine, cargo_subtype) {
    1: set_BB15000_Korail_engine;    // KKorail
    2: set_BB15000_EN_Voyagee_engine; // EN Voyagee
    set_BB15000_engine;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_BB15000_engine_1Car, position_in_vehid_chain % 1) {
    sw_BB15000_engine; //default
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_BB15000_speed, Use_max_virtual_speed) {
    1: return Regular_Speed_Train;
    return 160;
    }