/*--------------------------------------------------------------------
한국철도공사 6세대 전동차
--------------------------------------------------------------------*/
// Graphics
#include "Korail_6th_graphic.pnml"

// Switch
#include "Korail_6th_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_6th, 2530){
    property {
        name:                           string(STR_Group_Korail_6th_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          1680 kW;
        variant_group:                  Korail;
        }

    graphics {
        purchase:                       sw_Korail_6th_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 4량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_6th_4Car, 2531){
    property {
        name:                           string(STR_Korail_6th_4Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2027, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Korail_6th;
        
        //spec
        speed:                          110km/h;
        power:                          1680 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 117;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Korail_6th_4car_reversed;
        articulated_part:               sw_articulated_Korail_6th_4car;
        purchase:                       sw_Korail_6th_purchase;
        speed:                          sw_Korail_6th_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Korail_6th_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_6th_6Car, 2532){
    property {
        name:                           string(STR_Korail_6th_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2027, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Korail_6th;
        
        //spec
        speed:                          110km/h;
        power:                          3360 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 119;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Korail_6th_6car_reversed;
        articulated_part:               sw_articulated_Korail_6th_6car;
        purchase:                       sw_Korail_6th_purchase;
        speed:                          sw_Korail_6th_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Korail_6th_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 8량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Korail_6th_8Car, 2533){
    property {
        name:                           string(STR_Korail_6th_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2027, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Korail_6th;
        
        //spec
        speed:                          110km/h;
        power:                          3360 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 124;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Korail_6th_8car_reversed;
        articulated_part:               sw_articulated_Korail_6th_8car;
        purchase:                       sw_Korail_6th_purchase;
        speed:                          sw_Korail_6th_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_Korail_6th_sound;
        }
        }