/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
// 편성그래픽
// 4량
switch (FEAT_TRAINS, SELF, sw_Korail_6th_4car, position_in_vehid_chain % 4) {
    1:set_Korail_6th_wagon_only_4car;
    2:set_Korail_6th_panto_wagon;
    3:set_Korail_6th_engineT;
    set_Korail_6th_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Korail_6th_4car_r, position_in_vehid_chain % 4) {
    1:set_Korail_6th_panto_wagon_r;
    2:set_Korail_6th_wagon_only_4car_r;
    3:set_Korail_6th_engineH_r;
    set_Korail_6th_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Korail_6th_4car_flipped, vehicle_is_flipped){
    0: sw_Korail_6th_4car_r;
    sw_Korail_6th_4car;
}

switch(FEAT_TRAINS, PARENT, sw_Korail_6th_4car_reversed, vehicle_is_reversed){
    0: sw_Korail_6th_4car;
    sw_Korail_6th_4car_flipped;
}

// 6량
switch (FEAT_TRAINS, SELF, sw_Korail_6th_6car, position_in_vehid_chain % 6) {
    1:set_Korail_6th_wagon;
    2:set_Korail_6th_panto_wagon;
    3:set_Korail_6th_wagon;
    4:set_Korail_6th_panto_wagon;
    5:set_Korail_6th_engineT;
    set_Korail_6th_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Korail_6th_6car_r, position_in_vehid_chain % 6) {
    1:set_Korail_6th_panto_wagon_r;
    2:set_Korail_6th_wagon_r;
    3:set_Korail_6th_panto_wagon_r;
    4:set_Korail_6th_wagon_r;
    5:set_Korail_6th_engineH_r;
    set_Korail_6th_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Korail_6th_6car_flipped, vehicle_is_flipped){
    0: sw_Korail_6th_6car_r;
    sw_Korail_6th_6car;
}

switch(FEAT_TRAINS, PARENT, sw_Korail_6th_6car_reversed, vehicle_is_reversed){
    0: sw_Korail_6th_6car;
    sw_Korail_6th_6car_flipped;
}

// 8량
switch (FEAT_TRAINS, SELF, sw_Korail_6th_8car, position_in_vehid_chain % 8) {
    1:set_Korail_6th_wagon;
    2:set_Korail_6th_panto_wagon;
    3:set_Korail_6th_wagon;
    4:set_Korail_6th_wagon;
    5:set_Korail_6th_wagon;
    6:set_Korail_6th_panto_wagon;
    7:set_Korail_6th_engineT;
    set_Korail_6th_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Korail_6th_8car_r, position_in_vehid_chain % 8) {
    1:set_Korail_6th_panto_wagon_r;
    2:set_Korail_6th_wagon_r;
    3:set_Korail_6th_wagon_r;
    4:set_Korail_6th_wagon_r;
    5:set_Korail_6th_panto_wagon_r;
    6:set_Korail_6th_wagon_r;
    7:set_Korail_6th_engineH_r;
    set_Korail_6th_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Korail_6th_8car_flipped, vehicle_is_flipped){
    0: sw_Korail_6th_8car_r;
    sw_Korail_6th_8car;
}

switch(FEAT_TRAINS, PARENT, sw_Korail_6th_8car_reversed, vehicle_is_reversed){
    0: sw_Korail_6th_8car;
    sw_Korail_6th_8car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Korail_6th_4car, extra_callback_info1) {
    1..3: Korail_6th_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Korail_6th_6car, extra_callback_info1) {
    1..5: Korail_6th_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Korail_6th_8car, extra_callback_info1) {
    1..7: Korail_6th_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_Korail_6th_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBAIGBTPMSMstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_Korail_6th_speed, Use_max_virtual_speed) {
    1: return Metro_Speed_Train;
    return 110;
    }