/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_AREX_2000_4th_6car, position_in_vehid_chain % 6) {
    1:set_AREX_2000_4th_wagon;
    2:set_AREX_2000_4th_wagon;
    3:set_AREX_2000_4th_wagon;
    4:set_AREX_2000_4th_wagon;
    5:set_AREX_2000_4th_engineT;
    set_AREX_2000_4th_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_AREX_2000_4th_6car_r, position_in_vehid_chain % 6) {
    1:set_AREX_2000_4th_wagon_r;
    2:set_AREX_2000_4th_wagon_r;
    3:set_AREX_2000_4th_wagon_r;
    4:set_AREX_2000_4th_wagon_r;
    5:set_AREX_2000_4th_engineH_r;
    set_AREX_2000_4th_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_AREX_2000_4th_6car_flipped, vehicle_is_flipped){
    0: sw_AREX_2000_4th_6car_r;
    sw_AREX_2000_4th_6car;
}

switch(FEAT_TRAINS, PARENT, sw_AREX_2000_4th_6car_reversed, vehicle_is_reversed){
    0: sw_AREX_2000_4th_6car;
    sw_AREX_2000_4th_6car_flipped;
}

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_AREX_2000_4th_6car, extra_callback_info1) {
    1..5: APEX_2000_4th_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_AREX_2000_4th_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBASicStart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_AREX_2000_4th_speed, Use_max_virtual_speed) {
    1: return Regular_Speed_Train;
    return 150;
    }