/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//객차
switch(FEAT_TRAINS, SELF, sw_DEL4400_2001_engine, cargo_subtype) {
    set_DEL4400_engine_A;
}

switch(FEAT_TRAINS, SELF, sw_DEL4400_2004_engine, cargo_subtype) {
    1: set_DEL4400_engine_B;
    set_DEL4400_engine_A;
}

switch(FEAT_TRAINS, SELF, sw_DEL4400_2013_engine, cargo_subtype) {
    1: set_DEL4400_engine_B;
    2: set_DEL4400_engine_C;
    set_DEL4400_engine_A;
}

switch(FEAT_TRAINS, SELF, sw_DEL4400_2024_engine, cargo_subtype) {
    1: set_DEL4400_engine_B;
    2: set_DEL4400_engine_C;
    3: set_DEL4400_engine_D;
    set_DEL4400_engine_A;
}

switch(FEAT_TRAINS, SELF, sw_DEL4400_engine, current_year) {
    0..2003: sw_DEL4400_2001_engine;
    2004..2012: sw_DEL4400_2004_engine;
    2013..2023: sw_DEL4400_2013_engine;
    sw_DEL4400_2024_engine;
    }

// 편성 그래픽
switch (FEAT_TRAINS, SELF, sw_DEL4400_1Car, position_in_vehid_chain % 1) {
    sw_DEL4400_engine; //default
    }