/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
// 운전차량
// 운전차량 뒤집힘
// 편성그래픽
// 6량
switch (FEAT_TRAINS, SELF, sw_ITX_CheongChan_6car, position_in_vehid_chain % 6) {
    1:set_ITX_CheongChan_panto_wagon_M1;
    2:set_ITX_CheongChan_wagon_M1;
    3:set_ITX_CheongChan_wagon_T;
    4:set_ITX_CheongChan_panto_wagon_M2;
    5:set_ITX_CheongChan_engineT;
    set_ITX_CheongChan_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_ITX_CheongChan_6car_r, position_in_vehid_chain % 6) {
    1:set_ITX_CheongChan_panto_wagon_M2_r;
    2:set_ITX_CheongChan_wagon_T_r;
    3:set_ITX_CheongChan_wagon_M1_r;
    4:set_ITX_CheongChan_panto_wagon_M1_r;
    5:set_ITX_CheongChan_engineH_r;
    set_ITX_CheongChan_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_ITX_CheongChan_6car_flipped, vehicle_is_flipped){
    0: sw_ITX_CheongChan_6car_r;
    sw_ITX_CheongChan_6car;
}

switch(FEAT_TRAINS, PARENT, sw_ITX_CheongChan_6car_reversed, vehicle_is_reversed){
    0: sw_ITX_CheongChan_6car;
    sw_ITX_CheongChan_6car_flipped;
}

// 8량
switch (FEAT_TRAINS, SELF, sw_ITX_CheongChan_8car, position_in_vehid_chain % 8) {
    1:set_ITX_CheongChan_panto_wagon_M1;
    2:set_ITX_CheongChan_wagon_M1;
    3:set_ITX_CheongChan_wagon_T;
    4:set_ITX_CheongChan_wagon_T;
    5:set_ITX_CheongChan_wagon_M2;
    6:set_ITX_CheongChan_panto_wagon_M2;
    7:set_ITX_CheongChan_engineT;
    set_ITX_CheongChan_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_ITX_CheongChan_8car_r, position_in_vehid_chain % 8) {
    1:set_ITX_CheongChan_panto_wagon_M2_r;
    2:set_ITX_CheongChan_wagon_M2_r;
    3:set_ITX_CheongChan_wagon_T_r;
    4:set_ITX_CheongChan_wagon_T_r;
    5:set_ITX_CheongChan_wagon_M1_r;
    6:set_ITX_CheongChan_panto_wagon_M1_r;
    7:set_ITX_CheongChan_engineH_r;
    set_ITX_CheongChan_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_ITX_CheongChan_8car_flipped, vehicle_is_flipped){
    0: sw_ITX_CheongChan_8car_r;
    sw_ITX_CheongChan_8car;
}

switch(FEAT_TRAINS, PARENT, sw_ITX_CheongChan_8car_reversed, vehicle_is_reversed){
    0: sw_ITX_CheongChan_8car;
    sw_ITX_CheongChan_8car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_ITX_CheongChan_6car, extra_callback_info1) {
    1..5: ITX_CheongChan_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_CheongChan_8car, extra_callback_info1) {
    1..7: ITX_CheongChan_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_ITX_CheongChan_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HYUNDAIROTEMIGBTIPM1Kstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_ITX_CheongChan_speed, Use_max_virtual_speed) {
    1: return Semi_High_SPEED_Train;
    return 180;
    }